<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Yrmenfell Character List</title>
    <meta name="description" content="Лист персонажа для домашней настольной ролевой игры «Ирменфелл»."/>

    <meta name="theme-color" content="#42588a" />
    <link type="text/css" rel="stylesheet" href="https://mforv.github.io/yrmenfell/static/charsheet.css">
    <script src="https://mforv.github.io/yrmenfell/static/lzutf8.min.js"></script>
    <!-- <link rel="icon" type="image/png" href="./favicon.png"/> -->
</head>
<body>
    <div class="container" id="charsheet-cont"></div>
    <div class="modal hidden" id="cs-hint-modal"></div>
    <div class="glass-cover">
        <div class="glass-modal" id="welcome-screen">
            <textarea id="import-input" rows="12" cols="48" class="sheet import"></textarea>
            <button id="import-btn" disabled>Импорт</button>
            <button id="import-local-btn" disabled>Загрузить</button>
            <button id="create-btn">Новый персонаж</button>
            <span id="disclaimer" style="font-size: 0.6rem; max-width: 26.5rem; text-align: center;">Для автосохранения персонажа используется локальное хранилище браузера</span>
        </div>

        <div class="glass-modal hidden" id="new-char-modal">
            <button id="new-char-close" class="close"></button>
            <label for="new-char-name" style="font-weight: bold;">Имя персонажа</label>
            <input type="text" id="new-char-name" style="font-size: 1.2rem; text-align: left;" required>
            <label for="new-char-key-attr" style="font-weight: bold;">Ключевой атрибут</label>
            <select id="new-char-key-attr" style="font-size: 1.2rem; text-align: left;">
                <option value="0" class="body">Тело</option>
                <option value="1" class="mind">Разум</option>
                <option value="2" class="control">Контроль</option>
            </select>
            <label for="new-char-bio" style="font-weight: bold;">Биография</label>
            <textarea id="new-char-bio-input" rows="5" cols="48" class="sheet import"></textarea>
            <label for="new-char-legacy" style="font-weight: bold;">Наследие</label>
            <textarea id="new-char-legacy-input" rows="5" cols="48" class="sheet import"></textarea>
            <button id="new-char-create" disabled>Создать персонажа</button>
        </div>

        <div class="glass-modal hidden" id="export-modal" style="top: 7rem;">
            <button id="export-close" class="close"></button>
            <textarea id="export-code" rows="12" cols="48" class="sheet import" readonly></textarea>
            <button id="export-copy">Скопировать</button>
        </div>

        <div class="glass-modal hidden" id="add-xp-modal">
            <div class="screen-header">
                <span style="width: 24px;"></span>
                <strong style="font-size: 0.9rem;">Новый опыт</strong>
                <button id="add-xp-close" class="close"></button>
            </div>
            <input type="text" id="add-xp-input" pattern="[0-9]" placeholder="0" style="background-color: transparent;">
            <button id="add-xp-confirm">Подтвердить</button>
            <button id="reset-xp-btn" class="danger">Сбросить опыт</button>
        </div>

        <div class="glass-modal hidden" id="reset-xp-modal">
            <div class="screen-header">
                <span style="width: 24px;"></span>
                <strong style="font-size: 0.9rem;">Сброс опыта</strong>
                <button id="reset-xp-close" class="close"></button>
            </div>
            <span style="font-size: 0.9rem; max-width: 20rem; text-align: center;">Весь заработанный и весь доступный опыт будут возвращены до их начального значения — 12.</span>
            <button id="reset-xp-confirm" class="danger">Да, сбросить опыт</button>
        </div>

        <div class="glass-modal hidden" id="train-modal">
            <div class="screen-header">
                <input type="checkbox" id="toggle-skill-info">
                <strong style="font-size: 0.9rem;">Развитие персонажа</strong>
                <button id="train-close" class="close"></button>
            </div>
        </div>

        <div class="glass-modal hidden" id="magic-modal">
            <div class="screen-header">
                <input type="checkbox" id="toggle-spell-info">
                <strong style="font-size: 0.9rem;">Изучение магии</strong>
                <button id="magic-close" class="close"></button>
            </div>
        </div>

        <div class="glass-modal hidden" id="reset-char-modal">
            <div class="screen-header">
                <span style="width: 24px;"></span>
                <strong style="font-size: 0.9rem;">Сброс персонажа</strong>
                <button id="reset-char-close" class="close"></button>
            </div>
            <span style="font-size: 0.9rem; max-width: 28rem; text-align: center;">Персонаж будет возвращен к его начальному состоянию, будут сброшены все атрибуты, характеристики, навыки и заклинания. Весь потраченный опыт будет возвращен. Оружие, облачение и рюкзак сохранятся.</span>
            <button id="reset-char-confirm" class="danger">Да, сбросить персонажа</button>
        </div>
    </div>
    <script type="module">
        const dm = await import("https://mforv.github.io/yrmenfell/static/charsheet.js");
        const b64r = /^([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)?$/gm;

        // Проверить, сохранен ли персонаж в хранилище
        let savedChar = localStorage.getItem('yrmChar');
        if (savedChar)
        {
            document.querySelector("#import-local-btn").addEventListener('click', () => {
                const charData = LZUTF8.decompress(savedChar, {'inputEncoding': 'Base64'})
                dm.createChar(JSON.parse(charData), 'charsheet-cont');
                dm.closeGlassModal();
            });
            document.querySelector("#import-local-btn").disabled = false;
        }
        else { document.querySelector("#import-local-btn").disabled = true; }

        document.querySelector("#import-input").addEventListener('input', (event) => {
            if (event.target.value.length % 4 === 0 && event.target.value.length > 0 && b64r.test(event.target.value))
            { document.querySelector("#import-btn").disabled = false; }
            else { document.querySelector("#import-btn").disabled = true; }
        });
        document.querySelector("#import-btn").addEventListener('click', () => {
            const charData = LZUTF8.decompress(document.querySelector('#import-input').value, {'inputEncoding': 'Base64'})
            dm.createChar(JSON.parse(charData), 'charsheet-cont');
            dm.closeGlassModal();
        });

        // Создание нового персонажа
        document.querySelector("#create-btn").addEventListener('click', () => {
            dm.closeGlassModal();
            document.querySelector('.glass-cover').classList.remove('hidden');
            document.querySelector('#new-char-modal').classList.remove('hidden');
        });

        dm.renderCloseButton(document.querySelector("#new-char-close"));

        document.querySelector("#new-char-key-attr").className = dm.attrClasses[document.querySelector("#new-char-key-attr").value]
        document.querySelector("#new-char-key-attr").addEventListener('change', (event) => {
            event.target.className = dm.attrClasses[event.target.value]
        });

        if (document.querySelector("#new-char-name").value.length > 0) document.querySelector("#new-char-create").disabled = false;
        else document.querySelector("#new-char-create").disabled = true;

        document.querySelector("#new-char-name").addEventListener('input', (event) => {
            if (event.target.value.length > 0) document.querySelector("#new-char-create").disabled = false;
            else document.querySelector("#new-char-create").disabled = true;
        })
        document.querySelector("#new-char-close").addEventListener('click', () => {
            dm.closeGlassModal();
            document.querySelector('.glass-cover').classList.remove('hidden');
            document.querySelector('#welcome-screen').classList.remove('hidden');
        })
        document.querySelector("#new-char-create").addEventListener('click', () => {
            const name = document.querySelector("#new-char-name").value;
            const keyAttr = document.querySelector("#new-char-key-attr").value;
            const bio = document.querySelector("#new-char-bio-input").value;
            const legacyInput = document.querySelector("#new-char-legacy-input");
            let legacy = null;
            if (legacyInput.value.length % 4 === 0 && legacyInput.value.length > 0 && b64r.test(legacyInput.value))
            { legacy = legacyInput.value; }
            dm.newChar(name, keyAttr, bio, legacy);
        })
    </script>
    <!-- <script>
        // Предупреждение при выходе, если файл не был сохранен
        window.addEventListener("beforeunload", (e) => { (e || window.event).returnValue = '0'; return '0'; });
    </script> -->
</body>
</html>
